$button-background-color: #007bff;
$button-text-color: #fff;
$button-hover-background-color: #0056b3;
$textarea-border-color: #ced4da;
$textarea-background-color: #f8f9fa;
$container-padding: 15px;
$container-margin: 20px;
$image-border-radius: 8px;
$textarea-border-radius: 4px;
$output-border-color: #dee2e6;

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

p {
  font-size: 1.2em;
  color: #333;
  text-align: center;
  margin: 20px 0;
}

.image-container {
  text-align: center;
  margin: $container-margin;

  .dog-image {
    max-width: 100%;
    height: auto;
    border-radius: $image-border-radius;
    margin-bottom: 10px;
  }

  .fetch-button {
    background-color: $button-background-color;
    color: $button-text-color;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1em;

    &:hover {
      background-color: $button-hover-background-color;
    }
  }
}

.textarea-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    
    .text-area {
      width: 100%;
      max-width: 600px;
      height: 150px;
      border: 1px solid #ced4da;
      border-radius: 4px;
      padding: 10px;
      background-color: #f8f9fa;
      font-size: 1em;
      resize: none;
      margin-bottom: 20px;
    }
  
    .output-container {
      .output {
        padding: 15px;
        border: 1px solid #dee2e6;
        border-radius: 4px;
        background-color: #fff;
        max-width: 600px;
        width: 100%;
        white-space: pre-wrap; // Preserve whitespace formatting
      }
    }
  }